<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css
    ">
  <title>Login</title>
</head>
<body>
  <style>
    body{
      background-image: url("/static/images/eevee.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: auto;
    }
    #register{
      width: 40%;
      margin: auto;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form-input{
        margin-top: 10px
    }
    #user_form{
      width: 70%;
    }
    .container{
        margin-top: -0px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .row{
        height: 100vh;
    }
    .container button{
        margin-top: 20px;
        flex-direction: column;
    }
    .container form{
      text-align: center;
    }
    .container input{
        width: 100%;
        margin: auto;
        margin-top: 20px;
    }
    #to-signin{
        width: 30%
    }
    .alert{
      margin-top: 10px !important;
    }
    .col{
      margin-top: -10px !important;
    }
    .btn{
      text-align: center !important;
    }
  </style>
  <div class="container text-center">
    {% for category, message in get_flashed_messages(with_categories=True) %}
    <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %}
      <div class="card" id="register">
        <h2>Welcome!</h2>
        <form method="POST" id="user_form">
          <h3>Register</h3>
            <p>Already have an account? <a href="/login">Login</a></p>
          {{ form.hidden_tag() }}
  
          {% for field in form if field.widget.input_type != 'hidden' %}
            {% for error in field.errors %}
              <span class="text-danger">{{ error }}</span>
            {% endfor %}
            {{ field(placeholder=field.label.text, class="form-control") }}
          {% endfor %}
          <div>
            <button class="btn btn-success">Register</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>

